<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<style>
.watch {

}
.center {
  width: 80px;
  background-color: #2941c9;
  left: cals;
}


@keyframes time {
  from{
    transform: rotate(0);

  }

to {
  transform: rotate(360);
}

}
.twelv {
top: 10px;
left: 50%;
transform: translateX(-50%);
}
.three {
  right: 10px;
  top: 50%;
  transform: translateX(-50%);
}

.six {
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  
}

.nine{
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
} 
.one{
  transform: rotate(30deg);
  transform-origin: 0px 90px;
}

.two{
transform: rotate(57.5deg);
transform-origin: 0px 90px;

}
</style>
<div class="watch"> </div>
<div class="seconds"> </div>
<div class="minutes"></div>
<div class="hours"></div>
<div class="center"></div>


  
</body>
</html>