<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

body {

  text-align: center;
}

 div {

  margin: 30px;
  font-size: 25px;
 }
#worm1 {
  color: #8a1b1b;
  border: solid #CCCCCC 2px;
  background-color: #CCCCCC;
  margin: 3px;
  padding: 15px;
  padding-bottom: 15px;
 }

 #worm2 {
      color: #8A1B1B ;
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }

 #worm3 {
      color: #8A1B1B ;
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }

 #pike1
  {
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }
 #pike2 {
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }
 #pike3 {
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }
 #krest1 {
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }
 #krest2 {
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }
 #krest3 {
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }
 #preJ1 {
      color: #8A1B1B ;
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }
 #preJ2 {
      color: #8A1B1B ;
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }
 #preJ3 {
      color: #8A1B1B ;
      border: solid #CCCCCC 2px;
      background-color: #CCCCCC;
      margin: 3px;
      padding: 15px;
      padding-bottom: 15px;
 }

</style>
<body>
  <samp>
    <div>Player 1:</div>
    <div>
      <span id="worm1">2♥️</span>
      <span id="worm3">8♥️</span>
    </div>
  </samp>

  
</body>
</html>