<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   dl::before {
        content: ">";
        padding-right: 3px;
        font-weight: bolder;
       }

       .Winter::before {
        content: url(../photo/winter_16.png);
       }

       .Spring::before {
        content: url(../photo/spring_16.png)
       }

       .Summer::before {
        content: url(../photo/summer_16.png)
       }

       .Autumn::before {
        content: url(../photo/autumn_16.png)
       }


       a {
            text-decoration: none;
            color: brown;

        }

        button {
            margin: 15px;
        }

      

</style>
</head>
<body>
 <h1>Seasons</h1>
 <dl>Winter</dl>
 <dd class="Winter">December</dd>
 <dd class="Winter">January</dd>
 <dd class="Winter">February</dd>
 <dl>"Spring"</dl>
 <dd class="Spring">March</dd>
 <dd class="Spring">April</dd>
  <dd class="Spring">May</dd>
  <dl>Summer</dl>
  <dd class="Summer">June</dd>
<dd class="Summer">July</dd>
<dd class="Summer">August</dd>
<dl>Autumm</dl>
<dd class="Autumn">September</dd>
<dd class="Autumn">October</dd>
<dd class="Autumn">November</dd>


</body>
</html>